{
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "name": "proposal_verifier",
  "type": "module",
  "workspaces": [
    "src/proposal_verifier_frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "dependencies": {
    "@dfinity/agent": "^3.3.0",
    "@dfinity/auth-client": "^3.3.0",
    "@dfinity/candid": "^3.3.0",
    "@dfinity/identity": "^3.3.0",
    "@dfinity/principal": "^3.3.0"
  },
  "overrides": {
    "@dfinity/agent": "^3.3.0",
    "@dfinity/auth-client": "^3.3.0",
    "@dfinity/candid": "^3.3.0",
    "@dfinity/identity": "^3.3.0",
    "@dfinity/principal": "^3.3.0"
  }
}
